+b('base-table')
  +e('scroller')
    +scrollbar(5px, rgb(var(--color-primary)), rgb(var(--color-secondary)))
    height: calc(100vh - 276px)
    overflow-y: auto
    +scroll-overflow()

  +e('table')
    position: relative
    width: 100%
    border-spacing: 0 rem(10px)

  +e('row')
    display: flex
    background-color: rgb(var(--color-white))
    overflow: auto

  +e('scroller-item')
    &:not(:last-of-type)
      margin-bottom: rem(14px)

  +e('head')
    display: flex
    align-items: center
    padding-bottom: rem(10px)
    overflow-x: auto
    overflow-y: hidden

  +e('head-data')
    padding-right: rem(24px)

    &:first-of-type
      padding-left: rem(24px)

  +e('sort')
    display: flex
    align-items: center
    transition: color 0.2s ease-out

    .icon
      flex-shrink: 0

    &:hover
      color: rgb(var(--color-primary))

  +e('sort-name')
    margin-right: rem(10px)

  +e('body-data')
    box-sizing: border-box
    display: inline-block
    padding-top: rem(30px)
    padding-bottom: rem(30px)
    padding-right: rem(24px)

    &:first-of-type
      padding-left: rem(24px)

  +e('cell')
    flex: 23 1 0
    white-space: nowrap

    &:first-of-type
      flex: 8 1 0
