+b('chat-list')
  +e('item')
    border-bottom: rem(1px) solid var(--color-lavender-3)

  +e('link')
    display: flex
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: rem(20px) rem(14px)
    transition: background-color 0.2s ease-out

    &:hover
      background-color: var(--color-lavender-2)

    +media($screen-sm)
      padding-left: rem(24px)
      padding-right: rem(24px)

  +e('col')
    +m('left')
      position: relative
      margin-right: rem(9px)

    +m('right')
      width: 100%
      display: flex
      flex-direction: column

  +e('heading')
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: rem(4px)

  +e('message')
    +text-overflow()
    max-width: 30ch

  +e('name')
    font: var(--text-button)

  +e('time')
    font: var(--font-caption)
    color: var(--color-gray-2)

  +e('message')
    font: var(--font-caption)
    color: var(--color-gray-2)
