+b('base-select')
  +e('label')
    display: block
    margin-bottom: rem(6px)

  +e('select')
    .vs__dropdown-toggle
      border: rem(1px) solid rgba(var(--color-primary), 0.2)
      border-radius: 5px
      padding: rem(3px) 0 rem(8px)
      transition: border-color 0.2s ease-out

    &.vs--open .vs__dropdown-toggle
      border-color: rgb(var(--color-primary))

    .vs__selected-options
      padding-left: rem(16px)
      padding-right: rem(16px)

    .vs__dropdown-option
      padding-left: rem(24px)
      padding-right: rem(24px)

    .vs__dropdown-option--highlight
      background-color: rgb(var(--color-primary))
      color: rgb(var(--color-white))

    .vs__dropdown-menu
      padding: 0
      box-shadow: none
      border-radius: 5px
      border: rem(1px) solid rgba(var(--color-primary), 0.2)
      top: calc(100% + 5px)

    .vs__selected
      color: rgb(var(--color-primary))

    .vs__search::placeholder
      color: rgb(var(--color-gray-3))
