=scrollbar($size, $foreground-color, $background-color, $width: thin)
  scrollbar-color: $foreground-color $background-color
  scrollbar-width: $width

  &::-webkit-scrollbar
    width: $size
    height: $size

  &::-webkit-scrollbar-thumb
    background: $foreground-color

  &::-webkit-scrollbar-track
    background: $background-color
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color


