+b('btn')
  padding: 0
  border: none
  background-color: transparent
  user-select: none
  touch-action: manipulation
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  outline: none

body.using-keyboard .btn:focus
  outline: rem(2px) solid rgb(var(--color-primary))
