+b('page-content')
  grid-area: content
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative

  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-color: var(--color-primary)
    opacity: 0.04
    transition: opacity 0.2s ease-out, background-color 0.2s ease-out

  +m('offset')
    padding-top: rem(30px)
    padding-bottom: rem(30px)

    +media($screen-sm)
      padding-top: rem(60px)
      padding-bottom: rem(60px)

    +media($screen-lg)
      padding-top: rem(64px)
      padding-bottom: rem(64px)
