html.theme
  +m('shelob')
    --color-primary: var(--color-blue)
    --color-secondary: var(--color-lavender)
    --color-tertiary: var(--color-gray-3)

  +m('denethor')
    --color-primary: var(--color-purple)
    --color-secondary: var(--color-darkturquoise)
    --color-tertiary: var(--color-yellow-lighter)

  +m('quickbeam')
    --color-primary: var(--color-deepskyblue)
    --color-secondary: var(--color-royalblue)
    --color-tertiary: var(--color-darkgreen)

  +m('shadowfax')
    --color-primary: var(--color-midnightblue)
    --color-secondary: var(--color-lawngreen)
    --color-tertiary: var(--color-dimgray)

  +m('grima')
    --color-primary: var(--color-darkorchid)
    --color-secondary: var(--color-pink)
    --color-tertiary: var(--color-lightslategray)
