+b('container')
  box-sizing: border-box
  margin: 0 auto
  max-width: rem(1660px)
  padding-left: rem(14px)
  padding-right: rem(14px)

  +media($screen-sm)
    padding-left: rem(24px)
    padding-right: rem(24px)
