html
  display: flex
  // 1rem = 10px
  font-size: 62.5%

body
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  font: var(--text-paragraph)
  color: var(--color-text)
  margin: 0
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: none

  @supports (min-height: calc(var(--vh) * 100))
    min-height: calc(var(--vh) * 100)

[id="__nuxt"],
[id="__layout"],
[id="app"]
  width: inherit
  display: inherit
  min-height: inherit
  flex-direction: inherit

::selection
  background-color: var(--color-primary)
  color: var(--color-white)
  text-shadow: none
