\:root
  // Global
  --vh: 1vh

  // Colors
  --color-blue: #2e5bff
  --color-lavender: rgba(46, 91, 255, 0.2)
  --color-green: #33ac2e
  --color-red: #d63649
  --color-yellow: #f7c137
  --color-darkturquoise: #00c1d4
  --color-purple: #8c54ff

  --color-gray-1: #2d384d
  --color-gray-2: #69707f
  --color-gray-3: #8798ad
  --color-gray-4: #bfc5d2
  --color-gray-5: #f4f6fc
  --color-gray-6: #eef3f5

  --color-primary: var(--color-blue)
  --color-secondary: var(--color-lavender)
  --color-tertiary: var(--color-gray-3)

  // Typography
  --text-heading-1: #{rem(48px)}
  --text-heading-2: #{rem(34px)}
  --text-heading-3: #{rem(28px)}
  --text-heading-4: #{rem(15px)}
  --text-paragraph: #{rem(15px)}
  --text-caption: #{rem(12px)}

  --font-family-primary: Rubik, system-ui, sans-serif

