+b('base-circular-graph')
  position: relative
  width: 223px

  +e('info')
    text-align: center
    position: absolute
    left: 50%
    top: calc(50% + 14px)
    transform: translate(-50%, -50%)

  +e('title')
    margin-bottom: rem(4px)

  +e('progress')
    width: 100%
    display: block

  +e('wrapper')
    height: 110px
    overflow: hidden

  +e('bar')
    transform: translate(50px, 50px) rotate(-90deg)
