+b('profile')
  +e('container')
    +media($screen-lg)
      max-width: calc(100% - 35.6rem)
      margin: 0

  +e('grid')
    display: grid
    justify-content: start
    grid-template-columns: repeat(12, 1fr)
    grid-gap: rem(14px)

    +media($screen-sm)
      grid-gap: rem(24px)

    +media($screen-lg)
      grid-gap: rem(34px)

  +e('block')
    &:first-of-type
      grid-column: 12 span
      grid-row: 1 span

    &:nth-of-type(2)
      grid-column: 12 span
      grid-row: 1 span

    &:nth-of-type(3)
      grid-column: 12 span
      grid-row: 1 span

    &:nth-of-type(4)
      grid-column: 12 span
      grid-row: 4 span

    +media($screen-sm)
      &:first-of-type
        grid-column: 6 span
        grid-row: 1 span

      &:nth-of-type(2)
        grid-column: 6 span
        grid-row: 1 span

    +media($screen-lg)
      &:first-of-type
        grid-column: 4 span
        grid-row: 1 span

      &:nth-of-type(2)
        grid-column: 4 span
        grid-row: 1 span

      &:nth-of-type(3)
        grid-column: 4 span
        grid-row: 1 span

  +e('scroller')
    &.base-table__scroller
      height: calc(100vh - 380px)
