+b('base-slider')
  outline: none

  +e('heading')
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: rem(5px)

  +e('max')
    color: rgb(var(--color-gray-3))

body.using-keyboard .base-slider:focus
  outline: rem(2px) solid rgb(var(--color-primary))
