+b('login')
  +e('header')
    padding: rem(26px) 0

    +media($screen-sm)
      padding: rem(58px)

    +media($screen-lg)
      padding: rem(38px)

  +e('header-container')
    display: flex
    justify-content: center

    +media($screen-sm)
      padding-left: 0
      padding-right: 0

    +media($screen-lg)
      width: rem(320px)
      justify-content: flex-start
