+b('settings')
  +e('container')
    max-width: rem(1140px)

  +e('title')
    margin-bottom: rem(14px)

  +e('grid')
    display: grid
    grid-gap: rem(40px)

    +media($screen-sm)
      grid-gap: rem(50px)

    +media($screen-lg)
      grid-gap: rem(60px)

  +e('legend')
    margin-bottom: rem(24px)

  +e('inputs')
    display: grid
    grid-gap: rem(14px)
    margin-bottom: rem(24px)

    +media($screen-sm)
      grid-gap: rem(30px)
      margin-bottom: rem(30px)

  +e('input-row')
    display: grid
    grid-gap: rem(14px)

    +media($screen-sm)
      grid-template-columns: repeat(3, minmax(150px, 272px))

  +e('submit')
    +media($screen-lg)
      width: rem(272px)

  +e('input')
    +media($screen-sm)
      max-width: 272px

  +e('toggles')
    display: grid
    grid-gap: rem(20px)

    +media($screen-sm)
      grid-template-columns: repeat(2, minmax(150px, 346px))
      grid-gap: rem(40px)

    +media($screen-lg)
      grid-gap: rem(20px) rem(110px)

  +e('toggle-group')
    display: grid
    grid-gap: rem(20px)
    max-width: rem(346px)

    &:focus-within
      outline: rem(1px) solid rgb(var(--color-primary))
      outline-offset: 1rem

  +e('theme-group')
    display: grid
    grid-gap: rem(25px)
    grid-template-columns: repeat(2, minmax(100px, 140px))

    +media($screen-sm)
      grid-template-columns: repeat(5, minmax(100px, 140px))

    +media($screen-lg)
      grid-gap: rem(35px)

