+b('base-stat')
  display: flex

  +e('title')
    +text-overflow()

  +e('holder')
    min-width: 0

  +m('align')
    +v('row')
      align-items: baseline

      .base-stat__icon
        margin-right: rem(16px)

    +v('col')
      flex-direction: column

      .base-stat__icon
        margin-bottom: rem(16px)

  +e('measure')
    display: none

    +media($screen-sm)
      display: inline
      padding-left: rem(6px)
      font: var(--text-heading-3)

  +e('heading')
    margin-bottom: rem(4px)

    +media($screen-sm)
      display: flex
      align-items: baseline

  +e('percent')
    padding-left: rem(6px)

  +e('dynamic')
    +m('positive')
      color: rgb(var(--color-green))

    +m('negative')
      color: rgb(var(--color-red))
