+b('base-icon')
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  position: relative
  flex-shrink: 0

  &::before
    content: ''
    border-radius: inherit
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: currentColor
    opacity: 0.15

  +m('size')
    +v('xs')
      width: rem(32px)
      height: rem(32px)

    +v('s')
      width: rem(48px)
      height: rem(48px)

    +v('m')
      width: rem(70px)
      height: rem(70px)

  +m('color')
    +v('default')
      color: var(--color-primary)

    +v('green')
      color: var(--color-green)

    +v('gray')
      color: var(--color-gray-3)

    +v('blue')
      color: var(--color-blue)

    +v('purple')
      color: var(--color-purple)

    +v('yellow')
      color: var(--color-yellow)

    +v('darkturquoise')
      color: var(--color-darkturquoise)

    +v('red')
      color: var(--color-red)

  +e('icon')
    width: 50%
    height: 50%
