+b('base-logo')
  display: inline-block

  &:hover .base-logo__title
    color: rgb(var(--color-primary))

  +e('link')
    display: flex

  +e('title')
    font: var(--text-logo)
    transition: color 0.2s ease-out

  +e('icon')
    margin-right: rem(7px)

    path
      transition: fill 0.2s ease-out

body.using-keyboard .base-logo__link:focus
  outline: rem(2px) solid rgb(var(--color-primary))
