+b('page-header')

  +e('container')
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    +media($screen-sm)
      height: rem(80px)
      box-sizing: border-box
      padding-left: rem(9px)
      padding-right: rem(17px)

    +media($screen-lg)
      padding-left: rem(112px)
      padding-right: rem(105px)

  +e('logo')
    display: none

    +media($screen-sm)
      display: block
      +absolute-center()

    +media($screen-lg)
      position: static
      top: auto
      left: auto
      transform: initial

  +e('user-list')
    display: flex

  +e('user-item')
    +m('user')
      display: none

      +media($screen-xs)
        display: block

    +m('messages')
      display: none

      +media($screen-xs)
        display: block

  +e('nav-toggler')
    width: rem(50px)
    height: rem(50px)
    position: relative

    &:hover .page-header__nav-toggler-line
      background-color: var(--color-primary)

      &:last-of-type
        width: rem(18px)

    +m('active')
      .page-header__nav-toggler-line
        &:first-of-type
          transform: translateY(rem(6px)) rotate(45deg)

        &:nth-of-type(2)
          transform: translateX(-50%)
          opacity: 0

        &:last-of-type
          width: rem(18px)
          transform: translateY(rem(-6px)) rotate(-45deg)

    +media($screen-lg)
      display: none

  +e('nav-toggler-line')
    display: block
    position: absolute
    width: rem(18px)
    height: rem(2px)
    background-color: var(--color-gray-4)
    left: rem(16px)
    transition: background-color 0.2s ease-out, width 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out

    &:first-of-type
      top: calc(50% - 0.6rem)

    &:nth-of-type(2)
      top: 50%

    &:last-of-type
      width: rem(11px)
      top: calc(50% + 0.6rem)

  +e('title')
    +absolute-center()
    +text-overflow()
    font: var(--text-heading-4)
    max-width: calc(100% - 10rem)

    +media($screen-xs)
      max-width: calc(100% - 20rem)

    +media($screen-sm)
      display: none
