+b('base-todo')
  flex-grow: 1

  +e('item')
    display: flex
    align-items: center

    &:not(:last-of-type)
      margin-bottom: rem(14px)

    +m('done')
      .base-todo__name
        &::before
          width: 100%

      .base-todo__label
        border-color: var(--color-green)
        background-color: rgba(51, 172, 46, 0.15)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='9.6' viewBox='0 0 12 9.6'%3E%3Cpath d='M11.668,2.031,4.8,9.251a1.092,1.092,0,0,1-1.6,0L.331,6.236a1.235,1.235,0,0,1,0-1.683,1.093,1.093,0,0,1,1.6,0L4,6.729,10.068.349a1.092,1.092,0,0,1,1.6,0,1.232,1.232,0,0,1,0,1.682' fill='rgb(51, 172, 46)'/%3E%3C/svg%3E%0A")

      .base-todo__date
        color: var(--color-text)

  +e('label')
    display: block
    width: rem(16px)
    height: rem(16px)
    border-radius: 5px
    border: rem(1px) solid var(--color-gray-4)
    cursor: pointer
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out
    background-repeat: no-repeat
    background-position: center
    background-size: 8px 8px

    &:hover
      background-color: var(--color-gray-5)

  +e('actions')
    margin-right: rem(14px)

  +e('content')
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  +e('name')
    position: relative
    font-weight: 400

    &::before
      content: ''
      width: 0
      height: 1px
      background-color: currentColor
      transition: width 0.2s ease-out
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)

  +e('date')
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font: var(--text-caption)
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
    padding: rem(9px)
    transition: color 0.2s ease-out

    &::before
      content: ''
      +absolute-center()
      width: 100%
      height: 100%
      border-radius: inherit
      opacity: 0.15
      background-color: currentColor

    +m('deadline')
      +v('overdue')
        color: var(--color-red)

      +v('on-time')
        color: var(--color-green)

      +v('due-soon')
        color: var(--color-yellow)
