+b('base-modal')
  box-sizing: border-box
  padding: rem(50px)
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed
  display: flex
  flex-direction: column
  overflow: auto
  +scroll-overflow()
  +scrollbar(5px, rgb(var(--color-primary)), rgb(var(--color-secondary)))
  z-index: var(--z-index-base-modal)

  +e('locker')
    display: inherit
    flex-direction: inherit
    flex-grow: 1

    div[data-lock]
      display: inherit
      flex-direction: inherit
      flex-grow: 1

  +e('wrapper')
    display: inherit
    flex-direction: inherit
    align-items: center
    justify-content: center
    flex-grow: 1

  +e('content')
    position: relative

  +e('close-btn')
    width: rem(60px)
    height: rem(60px)
    position: absolute
    top: 0
    right: 0
    z-index: 1

    &::before,
    &::after
      content: ''
      width: 50%
      height: rem(2px)
      position: absolute
      background-color: rgb(var(--color-white))
      left: 50%
      top: 50%
      transition: transform 0.2s ease-out

    &::before
      transform: translate(-50%, -50%) rotate(45deg)

    &::after
      transform: translate(-50%, -50%) rotate(-45deg)

    &:hover
      &::before
        transform: translate(-50%, -50%) rotate(135deg)

      &::after
        transform: translate(-50%, -50%) rotate(45deg)

