+b('vehicles')
  +e('grid')
    display: grid
    justify-content: start
    grid-template-columns: repeat(12, 1fr)
    grid-gap: rem(14px)

    +media($screen-sm)
      grid-gap: rem(24px)

    +media($screen-lg)
      grid-gap: rem(34px)

  +e('block')
    &:first-of-type
      grid-column: 12 span
      grid-row: 1 span

    &:nth-of-type(2)
      grid-column: 12 span
      grid-row: 2 span

    &:nth-of-type(3)
      grid-column: 12 span
      grid-row: 4 span

    +media($screen-lg)
      &:first-of-type
        grid-column: 8 span
        grid-row: 1 span

      &:nth-of-type(2)
        grid-column: 4 span
        grid-row: 6 span

      &:nth-of-type(3)
        grid-column: 8 span
        grid-row: 8 span

  +e('counter')
    color: var(--color-gray-3)
    font: var(--text-paragraph)
    padding-left: rem(12px)

  +e('filter-group')
    &:not(:last-of-type)
      margin-bottom: rem(30px)

  +e('filters')
    margin-top: rem(24px)

  +e('filter-block')
    &.base-block__content
      justify-content: flex-start


