<mjml>
  <mj-head>
    <mj-font name='Rubik' href='https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap' />
    <mj-attributes>
      <mj-text align='center' color='#2d384d' />
      <mj-all font-family='Rubik, Arial, Helvetica, sans-serif' />
    </mj-attributes>
  </mj-head>
  <mj-body background-color='#f7f9ff'>
    <mj-section>
      <mj-column>
        <mj-image width='125px' src='https://velocity-bucket1.s3.eu-central-1.amazonaws.com/logo/logo.png' />
      </mj-column>
    </mj-section>
    <mj-section background-color='#ffffff'>
      <mj-column>
        <mj-text>
          <h1> Password reset </h1>
        </mj-text>
        <mj-text>
          <p>Seems like you forgot your password for Velocity. If it's true, click below to reset your password.</p>
        </mj-text>
        <mj-button background-color='#2e5bff' color='#FFFFFF' href='{{link}}'>
          Reset password
        </mj-button>
        <mj-text>
          <p>If you did not forgot your password you can safely ignore this email.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height='50px' />
  </mj-body>
</mjml>;
