+b('notification-center')
  +e('btn')
    width: rem(50px)
    height: rem(50px)
    max-width: rem(60px)
    display: flex
    align-items: center
    justify-content: center
    color: var(--color-gray-4)
    transition: color 0.2s ease-out

    &:hover
      color: var(--color-primary)

  +e('btn-content')
    position: relative

    .icon
      width: rem(20px)
      height: rem(22px)

    +media($screen-lg)
      .icon
        width: rem(26px)
        height: rem(24px)

  +e('sidebar')
    width: 282px
    height: calc(100% - 5.1rem)
    top: rem(51px)
    right: 0

    +media($screen-sm)
      top: 8rem
      height: calc(100% - 8rem)

  +e('overlay')
    height: calc(100% - 5.1rem)
    top: rem(51px)

    +media($screen-sm)
      top: 8rem
      height: calc(100% - 8rem)

    +media($screen-lg)
      display: none

  +e('item')
    border-bottom: rem(1px) solid var(--color-border-gray)

  +e('item-link')
    display: flex
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: rem(25px) rem(14px)

    +media($screen-sm)
      padding-left: rem(15px)
      padding-right: rem(15px)

  +e('col')
    +m('left')
      position: relative
      margin-right: rem(15px)
      margin-top: rem(28px)

  +e('item-icon')
    color: var(--color-gray-3)

    +m('new')
      color: var(--color-primary)

  +e('caption')
    margin-bottom: rem(10px)

  +e('text')
    margin-bottom: rem(7px)
    +line-clamp(2)

  +e('time')
    font: var(--text-caption)
    font-weight: 400
    color: var(--color-gray-4)

  +e('heading')
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(25px) rem(14px)
    border-bottom: rem(1px) solid var(--color-border-gray)

    +media($screen-sm)
      padding-left: rem(24px)
      padding-right: rem(24px)

    +media($screen-lg)
      padding-top: rem(30px)
      padding-bottom: rem(30px)

  +e('clear-btn')
    width: rem(90px)

  +e('city')
    color: var(--color-gray-3)
    font-weight: 400

  +e('weather-icon')
    margin-left: rem(14px)
