<mjml>
  <mj-head>
    <mj-font name='Rubik' href='https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap' />
    <mj-attributes>
      <mj-text align='center' color='#2d384d' />
      <mj-all font-family='Rubik, Arial, Helvetica, sans-serif' />
    </mj-attributes>
  </mj-head>
  <mj-body background-color='#f7f9ff'>
    <mj-section>
      <mj-column>
        <mj-image width='125px' src='https://velocity-bucket1.s3.eu-central-1.amazonaws.com/logo/logo.png' />
      </mj-column>
    </mj-section>
    <mj-section background-color='#ffffff'>
      <mj-column>
        <mj-text>
          <h1> Successful registration </h1>
        </mj-text>
        <mj-text>
          <p>
            Hello, {{ firstName }} {{ lastname }}
          </p>
        </mj-text>
        <mj-text>
          <p>A couple of tips to get started:</p>
        </mj-text>
        <mj-text>
          <span>1. Complete your profile. Add a picture so others can recognize you.</span>
          <br />
          <span>2. Need help? Email {{ supportEmail }} for support or feedback </span>
        </mj-text>
        <mj-button background-color='#2e5bff' color='#FFFFFF' href='{{link}}'>
          Sign in
        </mj-button>
        <mj-text>
          <p>
            Didn't create a Velocity account? It's likely someone just typed in your email address by accident. Feel
            free to ignore this email.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height='50px' />
  </mj-body>
</mjml>;
