+b('base-title')

  +m('level-1')
    font: var(--text-heading-1)

  +m('level-2')
    font: var(--text-heading-2)

  +m('level-3')
    font: var(--text-heading-3)

  +m('level-4')
    font: var(--text-heading-4)
