+b('base-board')
  +e('wrapper')
    display: grid
    grid-gap: rem(24px)
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

    +media($screen-lg)
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr))

  +e('heading')
    margin-bottom: rem(10px)

  +e('item')
    display: flex
    flex-direction: column
    background-color: rgb(var(--color-white))
    padding: rem(24px)
    border-radius: 5px
    position: relative
    overflow: hidden

    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: rem(2px)
      height: 100%

    +m('ghost')
      background-color: rgba(var(--color-lavender), 0.2)
      font-size: 0
      border: rem(1px) dashed rgb(var(--color-primary))

      &::before
        display: none

    +m('color')
      +v('default')
        &::before
          background-color: rgb(var(--color-primary))

      +v('yellow')
        &::before
          background-color: rgb(var(--color-yellow))

      +v('purple')
        &::before
          background-color: rgb(var(--color-purple))

      +v('darkturquoise')
        &::before
          background-color: rgb(var(--color-darkturquoise))

      +v('blue')
        &::before
          background-color: rgb(var(--color-blue))

    &:not(:last-of-type)
      margin-bottom: rem(8px)

  +e('item-row')
    display: flex
    align-items: baseline
    justify-content: space-between

    &:not(:last-of-type)
      margin-bottom: rem(6px)

  +e('heading')
    display: flex
    align-items: baseline

  +e('caption')
    margin-right: rem(8px)

  +e('toggle')
    display: flex
    align-items: center
    box-sizing: border-box
    padding-top: rem(35px)
    padding-bottom: rem(35px)
    width: 100%
    position: relative
    transition: color 0.2s ease-out

    &::before,
    &::after
      content: ''
      display: inline-block
      width: 100%
      height: 1px
      background-color: rgb(var(--color-gray-4))

    &:hover
      color: rgb(var(--color-primary))

  +e('toggle-text')
    position: relative
    flex-shrink: 0
    padding: 0 rem(10px)

  +e('name')
    font-weight: 500

