+b('base-block')
  display: flex
  flex-direction: column
  padding: rem(24px)
  background-color: var(--color-white)

  +m('simple')
    padding: 0
    background-color: transparent

  +e('heading')
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem(20px)

  +e('options-btn')
    color: var(--color-gray-3)
    transition: color 0.2s ease-out
    position: relative

    &:hover
      color: var(--color-primary)

    &::before
      content: ''
      width: calc(100% + 2rem)
      height: calc(100% + 2rem)
      +absolute-center()

  +e('content')
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
