+b('chat-messages')
  border-bottom: rem(1px) solid rgba(var(--color-primary), 0.2)

  +media($screen-xl)
    border-bottom: none
    border-left: rem(1px) solid rgba(var(--color-primary), 0.2)
    border-right: rem(1px) solid rgba(var(--color-primary), 0.2)

  +e('content')
    box-sizing: border-box
    padding: rem(24px)
    height: calc(100vh - 22.6rem)
    overflow: auto
    +scrollbar(0.5rem, rgb(var(--color-primary)), rgb(var(--color-secondary)))
    +scroll-overflow()

    +media($screen-lg)
      height: calc(100vh - 20rem)

  +e('controls')
    box-sizing: border-box
    padding: rem(24px)
    height: 12rem
    background-color: rgb(var(--color-white))

  +e('input')
    box-sizing: border-box
    padding: rem(20px) rem(70px)
    width: 100%
    height: 7rem
    border-radius: 5px
    background-color: rgba(var(--color-lavender), 0.2)
    border: rem(1px) solid rgb(var(--color-lavender))
    font: var(--text-input)
    color: rgb(var(--color-primary))

  +e('inputs')
    position: relative

  +e('emoji-picker')
    position: absolute
    width: 6rem
    height: 100%
    top: 0
    left: 0
    color: rgba(var(--color-primary), 0.5)
    transition: color 0.2s ease-out

    &:hover
      color: rgb(var(--color-primary))

  +e('attach')
    position: absolute
    width: 6rem
    height: 100%
    top: 0
    right: 0

  +e('attach-label')
    display: flex
    align-items: center
    justify-content: center
    width: inherit
    height: inherit
    color: rgba(var(--color-primary), 0.5)
    transition: color 0.2s ease-out

    &:hover
      color: rgb(var(--color-primary))

  +e('item')
    display: flex
    position: relative

    &:not(:last-of-type)
      margin-bottom: rem(24px)

    +m('other')
      .chat-messages__holder
        margin-left: rem(8px)

      .chat-messages__group-item
        background-color: rgb(var(--color-white))

    +m('own')
      flex-direction: row-reverse
      text-align: right

      .chat-messages__message
        text-align: left

      .chat-messages__holder
        margin-right: rem(8px)

      .chat-messages__group-item
        background-color: rgb(var(--color-primary))
        color: rgb(var(--color-white))

  +e('name')
    font-weight: 400
    color: rgb(var(--color-gray-3))
    margin-bottom: rem(4px)

  +e('group-item')
    padding: rem(18px) rem(18px) rem(6px)

    &:first-of-type
      border-top-left-radius: 17px
      border-top-right-radius: 17px

    &:not(:last-of-type)
      margin-bottom: rem(6px)

    &:last-of-type
      border-bottom-left-radius: 17px
      border-bottom-right-radius: 17px

  +e('date')
    display: inline-block
    padding-top: rem(12px)
    font-weight: 500

  +e('avatar')
    position: sticky
    top: 0
    flex-shrink: 0

  +e('list')
    outline: none

body.using-keyboard
  .chat-messages__list:focus
    outline: rem(1px) solid rgb(var(--color-primary))

  .chat-messages__attach-input:focus ~ .chat-messages__attach-label
    outline: rem(1px) solid rgb(var(--color-primary))

